# Firebase_Exercise

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jsc/firebase_exercise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsc/firebase_exercise/: DetailsFragment.java  FirebaseOperationFragment.java  FirstFragment.java  LoginFragment.java  MainActivity.java  Note.java  NoteRecyclerAdapter.java  ProfileFragment.java  ThirdFragment.java  products.java
app/src/main/res/drawable/: ic_note.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_firebase_operation.xml  fragment_first.xml  fragment_login.xml  fragment_profile.xml  fragment_third.xml  note_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jsc/firebase_exercise/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
